<?php

namespace Dojo\Engine;

use Iris\System\tRepository;

/*
 * This file is part of IRIS-PHP, distributed under the General Public License version 3.
 * A copy of the GNU General Public Version 3 is readable in /library/gpl-3.0.txt.
 * More details about the copyright may be found at
 * <http://irisphp.org/copyright> or <http://www.gnu.org/licenses/>
 *  
 * @copyright 2011-2015 Jacques THOORENS
 */

/**
 * This class is used internally by all Dojo helpers to manage the
 * components to load. Each bubble has its proper environment, prerequisites and
 * internal function. It includes the Ajax functions.
 *
 * @author Jacques THOORENS (irisphp@thoorens.net)
 * @see http://irisphp.org
 * @license GPL version 3.0 (http://www.gnu.org/licenses/gpl.html)
 * @version $Id: $ */
class Bubble {

    use tRepository;

    const TEXT = 1;
    const JSON = 2;
    const XML = 3;
    const DOM = 11;
    const QUERY = 12;
    const DOMREADY = 13;
    const PARSER = 14;

    /**
     * A list of requisites for the bubble.
     *
     * @var string[]
     */
    private $_modules = [];

    /**
     *
     * @var type
     */
    private $_internalFunction = \NULL;
    private $_done = \FALSE;

    /**
     * Syntaxic sugar for GetObject
     *
     * @param string $objectName
     *
     * @return Bubble
     */
    public static function GetBubble($objectName) {
        \Dojo\Manager::SetActive();
        return self::_GetObject($objectName);
    }

    /**
     * Adds a requisite to the bubble, corresponding to a Dojo module and
     * optionaly to a var in the corresponding function signature
     *
     * @param string $moduleName the module name (with path)
     * @param mixed $linkedVar the variable mapped to the object created with the module
     * @return \Dojo\Engine\Bubble for fluent interface
     */
    public function addModule($moduleName, $linkedVar = \FALSE) {
        $this->_modules[$moduleName] = $linkedVar;
        return $this;
    }

    /**
     * Some modules are supported as special and identified by predefined constants
     * (eg JSON or XML). Text modules are implicit and doesn't need a specific module.
     *
     * @param int $type The number corresponding to the speciale module.
     * @return \Dojo\Engine\Bubble for fluent interface
     */
    public function addSpecialModule($type) {
        switch ($type) {
            case self::JSON:
                $this->addModule('dojo/JSON', 'json');
                break;

            case self::DOM:
                $this->addModule('dojo/dom', 'dom');
                break;
            case self::QUERY:
                $this->addModule('dojo/query', 'query');
                break;
            case self::DOMREADY:
                $this->addModule('dojo/domReady');
                break;
            case self::PARSER:
                $this->addModule('dojo/parser', 'parser');
                break;
            default:
        }
        return $this;
    }

    /**
     * Creates the javascript code for all bubbles in the application.
     *
     * @return string
     */
    public function render($closed = \TRUE) {
        if (!$this->_done) {
            $linkedModules = array();
            $unlinkedModules = array();
            $parameters = array();
            foreach ($this->_modules as $name => $linkedVar) {
                if ($linkedVar !== \FALSE) {
                    $linkedModules[] = $name;
                    $parameters[] = $linkedVar;
                }
                else {
                    $unlinkedModules[] = $name;
                }
            }
            $allModule = array_merge($linkedModules, $unlinkedModules);
            //$signature = \Dojo\Manager::Debug('Generated by Dojo\Engine\Buble');
            $html = CRLF . "/* Dojo code for $this->_objectName */" . CRLF;
            $html .= 'require(["';
            $html .= implode('","', $allModule);
            $html .= '"]';
            if (count($linkedModules) > 0) {
                $functionText = $this->_internalFunction;
                $html .= ',function(';
                $html .= implode(',', $parameters);
                if ($closed) {
                    $html .= "){ $functionText }";
                }
            }
            if ($closed) {
                $html .= ');' . CRLF;
            }
            else {
                $html .= "){";
            }
            $this->_done = \TRUE;
            return $html;
        }
    }

    /**
     * Stores the text for the internal function of the bubble (only needed
     * in case the is linked modules and code to use them.
     *
     * @param string $text
     */
    public function defFunction($text) {
        $this->_internalFunction = $text;
    }

    /**
     * Renders all objects in repository as a unique string
     *
     * @return string
     */
    public static function RenderAll() {
        $text = '';
        foreach (self::GetAllObjects() as $bubble) {
            $text .= $bubble->render();
        }
        return $text;
    }

}
